[gd_scene load_steps=9 format=3 uid="uid://vhbtd776q0kx"]

[ext_resource type="Script" path="res://main.gd" id="1_ec6y6"]
[ext_resource type="PackedScene" uid="uid://uwl2mktc0a3p" path="res://player.tscn" id="1_rolkw"]
[ext_resource type="PackedScene" uid="uid://dvfgpi5i1ofjg" path="res://mob.tscn" id="2_rpqry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nihcp"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_3tplp"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojgr2"]
albedo_color = Color(0.67451, 0.509804, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_py44f"]
material = SubResource("StandardMaterial3D_ojgr2")

[sub_resource type="Curve3D" id="Curve3D_ihyi5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.68, 1.6, -15.336, 0, 0, 0, 0, 0, 0, 15.7, 1.6, -18.064, 0, 0, 0, 0, 0, 0, 13.213, 1.6, 16.336, 0, 0, 0, 0, 0, 0, -14.285, 1.6, 16.534, 0, 0, 0, 0, 0, 0, -14.68, 1.6, -15.336),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node3D"]
script = ExtResource("1_ec6y6")
mob_scene = ExtResource("2_rpqry")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_nihcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_3tplp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.618335, 0.784283, 0.0506122, 0.15176, -0.182339, 0.971453, 0.771123, -0.593003, -0.231769, -6.18494, 17.7741, -7.41147)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_rolkw")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.038, 19, 19.053)
projection = 1
size = 19.018

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02226, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5592, 0, -15.3818)
mesh = SubResource("CylinderMesh_py44f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1754, 0, 16.3753)
mesh = SubResource("CylinderMesh_py44f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1051, 0, 16.5058)
mesh = SubResource("CylinderMesh_py44f")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5852, 0, -17.9539)
mesh = SubResource("CylinderMesh_py44f")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15201, 0)
curve = SubResource("Curve3D_ihyi5")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0894458, -9.16766e-05, -0.995992, 7.27596e-12, 1, -9.20455e-05, 0.995992, 8.23307e-06, 0.0894458, -14.6799, 0.0118408, -15.3358)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
