[gd_scene load_steps=4 format=3 uid="uid://uwl2mktc0a3p"]

[ext_resource type="PackedScene" uid="uid://sltfxf8uuubc" path="res://art/player.glb" id="1_bg2ve"]
[ext_resource type="Script" path="res://player.gd" id="1_p6yqk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r0dqx"]
margin = 0.0
radius = 0.760449

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p6yqk")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_bg2ve")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0875837, 0)
shape = SubResource("SphereShape3D_r0dqx")
